{
  "name": "learnfs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r esm index.ts"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "fuse-native": "^2.2.3",
    "real-isomorphic-fetch": "^3.0.0",
    "thu-learn-lib": "^2.2.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/yargs": "^15.0.5",
    "esm": "^3.2.25",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
